<!DOCTYPE html>
<html>
<head><title>R: LYG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> LYG
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LYG&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="LYG-package.html">LYG</a></td>
<td>Life Years Gained</td></tr>
<tr><td style="width: 25%;"><a href="lyg.html">lyg</a></td>
<td>Life Years Gained</td></tr>
<tr><td style="width: 25%;"><a href="data.html">samp.s</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="data.html">samp.t</a></td>
<td>Data for examples</td></tr>
</table>
</div></body></html>
